{
  "name": "DH KM 助理",
  "short_name": "DH KM",
  "description": "每日最新二十条大事件资讯",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#3a0d1d",
  "theme_color": "#4d1126",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon.svg",
      "sizes": "1024x1024",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
